HierarchicalDataEditor/Views/SchemaEditorPage.xaml

<Page
    x:Class="HierarchicalDataEditor.Views.SchemaEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    x:Name="PageBase"
    xmlns:model="using:HierarchicalDataEditor.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="SchemaEditor_Title"
            Margin="{StaticResource SmallLeftMargin}"
            Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Save" Command="{x:Bind ViewModel.SaveCommand}" Width="60" Margin="10"/>-->
                <Button Content="Clear" Command="{x:Bind ViewModel.ClearCommand}" Width="60" Margin="10"/>
                <Button Content="Add" Command="{x:Bind ViewModel.AddCommand}" Width="60" Margin="10"/>
            </StackPanel>
            <controls:DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectionMode="Single"
                RowHeight="40"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn  MinWidth="200"  Binding="{Binding Key}" Header="PropertyName" />
                    <controls:DataGridTemplateColumn Width="120" Header="Operation">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Width="60" Content="Delete"
                                        Click="Button_Click" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
