HierarchicalDataEditor/Views/TreeViewEditorPage.xaml

<Page
    x:Class="HierarchicalDataEditor.Views.TreeViewEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:HierarchicalDataEditor.Core.Models"
    xmlns:behaviors="using:HierarchicalDataEditor.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls1="using:HierarchicalDataEditor.Controls"
    xmlns:viewModels="using:HierarchicalDataEditor.ViewModels"
    Style="{StaticResource PageStyle}"
    x:Name="PageBase"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Page.Resources>
        <DataTemplate x:Key="TreeTemplate" x:DataType="model:TreeNode">
            <winui:TreeViewItem
                DropCompleted="TreeViewItem_DropCompleted"
                AutomationProperties.Name="{Binding NodeName}"
                ItemsSource="{Binding Items}" IsExpanded="False">
                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="AddChild" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.AddChildCommand}" CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="AddChildren" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.BatchAddChildCommand }" CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="AddAfter" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.AddAfterCommand }" CommandParameter="{Binding}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Clear" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.ClearChildrenCommand }"  CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Delete" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.DeleteCommand }"  CommandParameter="{Binding}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="ExportChildren" Command="{x:Bind viewModels:ViewModelLocator.Current.TreeViewEditorViewModel.ExportChildrenCommand }"   CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
                <TextBlock Text="{Binding NodeName}"
                           Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TreeNodeTemplate" x:DataType="model:TreeNode">
            <StackPanel>
                <TextBlock Text="NodeName"/>
                <TextBox Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <TextBlock Text="NodeCode"/>
                <TextBox Text="{Binding NodeCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <controls1:SchemaDataEditor Value="{Binding CoreData,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="treeViewColumn" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="TreeViewEditorTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />

                <Button
                    Grid.Column="3"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
            </Grid>
            <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                DragItemsCompleted="treeView_DragItemsCompleted"
                DropCompleted="treeView_DropCompleted"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.Nodes}"
                ItemTemplate="{StaticResource TreeTemplate}">
                <winui:TreeView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add" Command="{x:Bind ViewModel.AddCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Clear" Command="{x:Bind ViewModel.ClearCommand}"/>
                    </MenuFlyout>
                </winui:TreeView.ContextFlyout>
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Padding="{StaticResource DetailPageMargin}">
            <ContentControl
                Content="{x:Bind ViewModel.SelectedItem}"
                ContentTemplate="{StaticResource TreeNodeTemplate}" />
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
